# ç’°å¢ƒå¤‰æ•°
export LANG=ja_JP.UTF-8

# è‰²ã‚’ä½¿ç”¨å‡ºæ¥ã‚‹ã‚ˆã†ã«ã™ã‚‹
autoload -Uz colors
colors

# ãƒ’ã‚¹ãƒˆãƒªã®è¨­å®š
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000


# å˜èªã®åŒºåˆ‡ã‚Šæ–‡å­—ã‚’æŒ‡å®šã™ã‚‹
autoload -Uz select-word-style
select-word-style default
# ã“ã“ã§æŒ‡å®šã—ãŸæ–‡å­—ã¯å˜èªåŒºåˆ‡ã‚Šã¨ã¿ãªã•ã‚Œã‚‹
# / ã‚‚åŒºåˆ‡ã‚Šã¨æ‰±ã†ã®ã§ã€^W ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªï¼‘ã¤åˆ†ã‚’å‰Šé™¤ã§ãã‚‹
zstyle ':zle:*' word-chars " /=;@:{},|"
zstyle ':zle:*' word-style unspecified

# è£œå®Œ
# è£œå®Œæ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«ã™ã‚‹
autoload -Uz compinit
compinit

# è£œå®Œã§å°æ–‡å­—ã§ã‚‚å¤§æ–‡å­—ã«ãƒãƒƒãƒã•ã›ã‚‹
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# ../ ã®å¾Œã¯ä»Šã„ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è£œå®Œã—ãªã„
zstyle ':completion:*' ignore-parents parent pwd ..

# sudo ã®å¾Œã‚ã§ã‚³ãƒãƒ³ãƒ‰åã‚’è£œå®Œã™ã‚‹
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
                   /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

# ps ã‚³ãƒãƒ³ãƒ‰ã®ãƒ—ãƒ­ã‚»ã‚¹åè£œå®Œ
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'


# vcs_info
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¡¨ç¤ºå‰ã«å‘¼ã°ã‚Œã‚‹é–¢æ•°
precmd () {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
		setprompt
}
COLOR_R="%{[38;5;219m%}"      # è‰²ã®å¤‰æ›´
COLOR_END="%{[0m%}"            # è‰²ã‚’å…ƒã«æˆ»ã™
RPROMPT="%1(v|${COLOR_R}%1v${COLOR_END}|)"

# virtualenvã§promptã‚’å¤‰æ›´ã—ãªã„
export VIRTUAL_ENV_DISABLE_PROMPT=1

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¡¨ç¤º: virtualenvå¯¾å¿œç‰ˆ
function setprompt(){
   PYTHON_VIRTUAL_ENV_STRING=""
   if [ -n "$VIRTUAL_ENV" ]; then
     PYTHON_VIRTUAL_ENV_STRING=":`basename \"$VIRTUAL_ENV\"`"
   fi
	# è‰²è¨­å®š
	# 
	COLOR_C="%{[38;5;166m%}"      # è‰²ã®å¤‰æ›´
	COLOR_Y="%{[38;5;051m%}"      # è‰²ã®å¤‰æ›´
	COLOR_K="%{[38;5;040m%}"      # è‰²ã®å¤‰æ›´
	COLOR_END="%{[0m%}"            # è‰²ã‚’å…ƒã«æˆ»ã™
	PROMPT="${COLOR_C}[%n@%m] ${COLOR_Y}%~ ${COLOR_K}${PYTHON_VIRTUAL_ENV_STRING}${COLOR_END}
% $ "
}


# æ—¥æœ¬èªãƒ•ã‚¡ã‚¤ãƒ«åã‚’è¡¨ç¤ºå¯èƒ½ã«ã™ã‚‹
setopt print_eight_bit
# beepéŸ³ã‚’æ¶ˆã™
setopt no_beep
# ãƒ•ãƒ­ãƒ¼ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ã‚’ç„¡åŠ¹ã«ã™ã‚‹
setopt no_flow_control
# '#' ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã¨ã—ã¦æ‰±ã†
setopt interactive_comments
# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã§cdã™ã‚‹
setopt auto_cd
# cd ã—ãŸã‚‰è‡ªå‹•çš„ã«pushdã™ã‚‹
setopt auto_pushd
# é‡è¤‡ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¿½åŠ ã—ãªã„
setopt pushd_ignore_dups
# = ã®å¾Œã¯ãƒ‘ã‚¹åã¨ã—ã¦è£œå®Œã™ã‚‹
setopt magic_equal_subst
# åŒæ™‚ã«èµ·å‹•ã—ãŸzshã®é–“ã§ãƒ’ã‚¹ãƒˆãƒªã‚’å…±æœ‰ã™ã‚‹
setopt share_history
# åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªã«æ®‹ã•ãªã„
setopt hist_ignore_all_dups
# ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«ä¿å­˜ã™ã‚‹ã¨ãã€ã™ã§ã«é‡è¤‡ã—ãŸã‚³ãƒãƒ³ãƒ‰ãŒã‚ã£ãŸã‚‰å¤ã„æ–¹ã‚’å‰Šé™¤ã™ã‚‹
setopt hist_save_nodups
# ã‚¹ãƒšãƒ¼ã‚¹ã‹ã‚‰å§‹ã¾ã‚‹ã‚³ãƒãƒ³ãƒ‰è¡Œã¯ãƒ’ã‚¹ãƒˆãƒªã«æ®‹ã•ãªã„
setopt hist_ignore_space
# ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã™ã‚‹ã¨ãã«ä½™åˆ†ãªã‚¹ãƒšãƒ¼ã‚¹ã‚’å‰Šé™¤ã™ã‚‹
setopt hist_reduce_blanks
# è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹ã¨ãã«è‡ªå‹•çš„ã«ä¸€è¦§è¡¨ç¤ºã™ã‚‹
setopt auto_menu
# é«˜æ©Ÿèƒ½ãªãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰å±•é–‹ã‚’ä½¿ç”¨ã™ã‚‹
setopt extended_glob



# ^R ã§å±¥æ­´æ¤œç´¢ã‚’ã™ã‚‹ã¨ãã« * ã§ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã‚’ä½¿ç”¨å‡ºæ¥ã‚‹ã‚ˆã†ã«ã™ã‚‹
bindkey '^R' history-incremental-pattern-search-backward

# è£œå®Œå€™è£œã«ã‚‚è‰²ã‚’ä»˜ã‘ã‚‹
# zstyle ':completion:*' list-colors di=34 ln=35 ex=31


########################################
# ã‚¨ã‚¤ãƒªã‚¢ã‚¹

alias la='ls -a'
alias ll='ls -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'

# sudo ã®å¾Œã®ã‚³ãƒãƒ³ãƒ‰ã§ã‚¨ã‚¤ãƒªã‚¢ã‚¹ã‚’æœ‰åŠ¹ã«ã™ã‚‹
alias sudo='sudo '

# ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias -g L='| less'
alias -g G='| grep'

# git ã®ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias st='git status'

# æ–‡å­—ã‚³ãƒ¼ãƒ‰
set encoding=utf-8

case ${OSTYPE} in
    darwin*)
        #Macç”¨ã®è¨­å®š
        export CLICOLOR=1
        alias ls='ls -G -F'
				export PATH=/usr/local/bin:/usr/bin:/bin
				# sysctl
				export PATH=$PATH:/usr/sbin/
				# pyenv
				export PYENV_ROOT=$HOME/.pyenv
				export PATH="$HOME/.pyenv/bin:$PATH"
				eval "$(pyenv init -)"
				eval "$(pyenv virtualenv-init -)"
        ;;
    linux*)
				alias ls='ls --color=auto'
				# squid only
        export PYENV_ROOT=$HOME/.pyenv
        export PATH=$PYENV_ROOT/bin:$PATH
        eval "$(pyenv init -)"
				export PATH=$PATH:/usr/local/bin:/usr/bin:/bin
        ;;
esac
